displayName=Ring Of Forging Notifier
author=Sassafrass
support=https://github.com/LordSassafrass/ring-of-forging
description=Lets you know when your ring of forging breaks
tags=hint,gear,ring,forging,notification
plugins=com.ringofforging.RingOfForgingPlugin